source.. = src/
output.. = build/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               collections-generic-4.01.jar,\
               jung-algorithms-2.0-alpha2.jar,\
               jung-api-2.0-alpha2.jar,\
               jung-graph-impl-2.0-alpha2.jar,\
               xstream-1.2.2.jar,\
               colt-1.2.0.jar,\
               joda-time-1.4.jar
custom = true
