bin.includes = META-INF/,\
               jogl-all.jar,\
               gluegen-rt.jar,\
               jogl-all-natives-windows-amd64.jar,\
               gluegen-rt-natives-windows-amd64.jar
custom = true
