source.. = src/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               DepAn.product,\
               icons/,\
               splash.bmp,\
               jung-swt-visualization-2.0-alpha2.jar,\
               jung-swt-rendering-2.0-alpha2.jar,\
               jogl.jar,\
               gluegen-rt.jar
src.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               DepAn.product
