source.. = src/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               DepAn.product,\
               icons/,\
               splash.bmp
src.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               DepAn.product
