source.. = src/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               DepAn.product,\
               icons/,\
               splash.bmp,\
               jogl.jar,\
               gluegen-rt.jar
src.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               DepAn.product
custom = true
