source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               asm-3.0.jar,\
               plugin.xml,\
               build/,\
               about.html,\
               icons/
