source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               asm-4.2.jar,\
               plugin.xml,\
               build/,\
               about.html,\
               icons/
custom = true
