bin.includes = META-INF/,\
               collections-generic-4.01.jar,\
               colt-1.2.0.jar,\
               google-collect-snapshot-20090211.jar,\
               joda-time-1.6.jar,\
               jung-algorithms-2.0-beta1.jar,\
               jung-api-2.0-beta1.jar,\
               jung-graph-impl-2.0-beta1.jar,\
               xstream-1.4.5.jar
custom = true
